#### SERVER VARS
NODE_ENV=development
API_PORT=3000

#### DATABASE VARS
MYSQL_ROOT_PASSWORD=P@ssw0rd

# SEQUELIZE CONFIG VARS
DB_DIALECT=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=blogs-api
DB_USER=root
DB_PASSWORD=${MYSQL_ROOT_PASSWORD}

#### SECRECT VARS
JWT_SECRET=S3cr3t
